{
	"name": "excalibre",
	"private": true,
	"packageManager": "bun@1.3.11",
	"type": "module",
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"scripts": {
		"dev": "turbo dev",
		"build": "turbo build",
		"lint": "turbo lint",
		"lint:fix": "turbo lint:fix",
		"prepare": "lefthook install",
		"test": "turbo test"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.4.10",
		"@commitlint/cli": "^20.4.2",
		"@commitlint/config-conventional": "^20.4.2",
		"@commitlint/types": "^20.4.0",
		"turbo": "^2.9.3",
		"typescript": "^6.0.2"
	}
}
