{
	"$schema": "https://turbo.build/schema.json",
	"tasks": {
		"dev": {
			"persistent": true,
			"cache": false
		},
		"build": {
			"outputs": [".output/**", "dist/**"],
			"dependsOn": ["^build"]
		},
		"lint": {},
		"lint:fix": {},
		"test": {
			"cache": false
		},
		"db:generate": {
			"cache": false
		},
		"db:migrate": {
			"cache": false
		},
		"db:push": {
			"cache": false
		}
	}
}
